# port
PORT=5003

# database
DATABASE_URL=postgres://username:password@host:port/database-name

# rabbitmq
RABBITMQ_URL=amqp://host:port
# PAYMENT_GATEWAY_API_KEY=your-api-key

# url product-service
PRODUCT_SERVICE_URL=http://localhost:3001/product

# sentry
SENTRY_DSN=