# port
PORT=5005

# RabbitMQ
RABBITMQ_URL=amqp://host:port

# api key
ORDER_SERVICE_API_KEY=your-api-key

# Postgress
DATABASE_URL=postgres://username:password@host:port/database

# product service
PRODUCT_SERVICE_URL=http://localhost:3001

# sentry
SENTRY_DSN=

# Use alg RSA256
PRIVATE_KEY=your-private-key

